<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Audio File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;

        }
        input[type="file"],
        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="radio"] {
            margin-right: 10px;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
        .error-message {
            color: red;
            margin-bottom: 15px;
        }
        .message-list {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Audio File for Transcription</h1>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="message-list">
            {% for message in messages %}
                <li class="error-message">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}

        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="file">Choose audio file:</label>
            <input type="file" name="file" id="file" required>

            <label>Choose model size:</label>
            <div>
                <input type="radio" name="model_size" value="base" required> Simple
                <input type="radio" name="model_size" value="small" checked> Medium
                <input type="radio" name="model_size" value="medium"> Best
            </div>

          <label for="DeepL_Key">Additional Information:</label><br>
        <input type="text" id="DeepL_Key" name="DeepL_Key" placeholder="Enter key here" required><br><br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
